@use 'colors';
@use 'base';
@use 'fonts';
@use 'components';
@use 'size';
@use 'border';
//-----------------------------------------------------

/*----------------------------------------------------*/




/*----------------------------------------------------*/



/*header*/
.header {
    display: flex;
    justify-content: space-between;
    &__logo {
        & img {
            width: size.$icon-size;
            height: size.$icon-size;
        }
    }
    &__menu {
        display: flex;
        list-style: none;
        border-bottom: border.$border-title;
    }
    &__link {
        margin: size.$spacer;
        text-decoration: none;
        color: colors.$normal-text-color;
        font-family: fonts.$normal-font;
        text-decoration: none;
        &:hover {
                background-color: colors.$special-color;
                border-radius: 50px;
                padding: size.$spacer / 2;
            }}
}


/*--------------------------------------------------------*/
/*hero section*/
.hero {
    background-image: url("/images/hero.png");
    background-size: cover;
    text-align: center;
    margin: size.$spacer;
    &__title {
        & img {
            width: 250px;
            height: 250px;
        }
    }
}
/*--------------------------------------------------*/
/*about*/
.about {
        margin: size.$spacer;
        text-align: center;
    &__text {
        font-family: fonts.$special-font;
        color: colors.$primary-color;
        font-size: fonts.$font-size-h2;
        grid-row: 1 / 2;
    }
    &__img {
        grid-row: 2 / -1;
        align-self: center;
        & img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }
}
/*------------------------------------------------*/
/*main section*/
.main {
        margin: size.$spacer;
        text-align: center;
        position: relative;
        @media (min-width: 1200px) {
            display: grid;
            gap: size.$spacer;
            grid-template-columns: repeat(3, minmax(100px,300px));
            grid-template-rows: repeat(4, auto);
            align-items: center;
            justify-items: center;
            justify-content: center;
        }
    &__headtitle {
        font-size: fonts.$font-size-h1;
        font-family: fonts.$special-font;
        color: colors.$special-color;
        @media (min-width:1200px) {
            &::after {
                content: " ";
                display: block;
                width: 700px;
                height: 5px;
                background-image:linear-gradient(to left, colors.$primary-color, colors.$special-color);
                position: absolute;
                left: 220px;
                top: 140px;
                }
        }
        @media (min-width: 1200px) {
            grid-row: 1;
            grid-column: 1 / -1;
            justify-self: start;
        }
    }
        
    &__img {
        & img {
            max-height: size.$imgproduct-size;
            max-width: size.$imgproduct-size;
            margin: size.$spacer*2;
            &:active,
            &:hover {
                transform: scale(1.2);
            }
            @media (min-width: 1200px) {
                max-height: 100%;
                max-width: 100%; 
                object-fit: cover;   
            }
        }
         }
    &__title {
        font-size: fonts.$font-size-special;
        }
    }

    .img-first {
        @media (min-width: 1200px) {
            grid-row: 2;
            grid-column: 1 / 2;
        }
    }
    .img-second {
        @media (min-width: 1200px) {
            grid-row: 2;
            grid-column: 2 / 3;
        }
    }
    .img-third {
        @media (min-width: 1200px) {
            grid-row:  2;
            grid-column: 3 / 4;
        }
    }
    .title-first {
        @media (min-width: 1200px) {
            grid-row: 3;
            grid-column: 1 / 2;
        }
    }
    .title-second {
        @media (min-width: 1200px) {
            grid-row: 3;
            grid-column: 2 / 3;
        }
    }
    .title-third {
        @media (min-width: 1200px) {
            grid-row: 3;
            grid-column: 3 / 4;
        }
    }
    
    .button {
        @media (min-width: 1200px) {
            grid-row: 4;
            grid-column: 3 / 4;
        }
    }
/*------------------------------------------------*/
/*article*/
.article-about {
    border: border.$border-text;
    text-align: center;
    position: relative;
    padding: size.$spacer*2;
    @media (min-width:1200px) {
        display: grid;
        grid-template-columns: 400px auto;
        grid-template-rows: auto auto;
    }
    &__title {
        &::after {
            content: " ";
            display: block;
            width: 700px;
            height: 5px;
            background-image:linear-gradient(to right, colors.$primary-color, colors.$special-color);
            position: absolute;
            right: 50px;
            top: 180px;
        }
        font-size: fonts.$font-size-h1;
        font-family: fonts.$special-font;
        color: colors.$special-color;
        justify-self: end;
        @media (max-width:1200px) {
            display: none;
        }
        @media (min-width:1200px) {
            grid-column: 2/-1;
            grid-row: 1/2;
        }
    }
    &__text {
        margin: size.$spacer;
        text-align: end;
        @media (max-width:1200px) {
            display: none;
        }
         @media (min-width:1200px) {
            grid-column: 2/-1;
            grid-row: 2/-1;
        }
        }
    }

.container-help {
    //border: $border-text;
    padding: size.$spacer;
    margin: size.$spacer;
    display: inline-block;
    text-align: center;
    @media (min-width:1200px) {
        grid-column: 1/2;
        grid-row: 1/-1;
    }
    &__icon {
        padding: size.$spacer;
        & img {
        width: size.$icon-size;
        height: size.$icon-size;
    }
    }
    &__box {
        display: flex;
        align-items: center;
    }
   
}

/*--------------------------------------------------*/
/*grid-logo*/
.grid-logos {
    text-align: center;
    margin: size.$spacer;
    &__title {
        font-family: fonts.$special-font;
        color: colors.$primary-color;
        font-size: fonts.$font-size-h2;
        @media (min-width:1200px) {
            grid-column: 1/-1;
            grid-row: 1/2;
            margin: size.$spacer;
        }
    }
    &__img {
        & img {
            max-width: size.$logo-size;
            max-height: size.$logo-size;
            @media (min-width: 1200px) {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
    }
    @media (min-width: 1200px){
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        grid-template-rows: repeat(auto-fit, minmax(100px, 150px));
        align-items: center;
        gap: size.$spacer;
        justify-content: center;
    }
}


/*---------------------------------------------------*/
/*footer*/
.footer {
    display: flex;
    gap: size.$spacer;
    justify-content: center;
    background-color: colors.$primary-color;
    padding: size.$spacer;
    &__icon {
        & img {
        width: size.$icon-size / 2;
        height: size.$icon-size / 2;
    }
    }
}
