@use '../base/colors';
@use '../base/base';
@use '../base/fonts';
@use '../base/size';
@use '../base/border';

@use '../components/button';
@use '../components/item';


/*--------------------------------------------------------*/
/*hero section*/
.hero {
    background-image: url("/images/fancy/hero.png");
    background-size: cover;
    height: 500px;
    text-align: center;
    margin: 0;
    &__title {
        & img {
            width: 250px;
            height: 250px;
        }
    }
}

.about {
        margin: size.$spacer;
        text-align: center;
    &__text {
        animation: move-fromright 3s;
        background-color: rgba(204, 199, 199, 0.8);
        display: inline-block;
    }
    /*&__img {
        grid-row: 2 / -1;
        align-self: center;
        & img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
        animation: move-fromleft 3s;

    }*/
}

/*------------------------------------------------*/
/*article*/
.article-about {
        background-image: url(/images/fancy/onas.png);
        background-size: cover;
        border: border.$border-text;
        text-align: center;
        position: relative;
        color: white;
        @media (min-width:1200px) {
        display: grid;
        grid-template-columns: 600px auto;
        grid-template-rows: auto auto;
        }
    &__title {
        padding: size.$spacer*2;
        justify-self: end;
        @media (min-width:1200px) {
        /*&::after {
            content: " ";
            display: block;
            width: 400px;
            height: 5px;
            background-image:linear-gradient(to right, colors.$primary-color, colors.$special-color);
            position: absolute;
            right: 50px;
            top: 180px;
        }*/
    }
       
        @media (min-width:1200px) {
            grid-column: 2/-1;
            grid-row: 1/2;
        }}
    
    &__text {
        padding: size.$spacer;
        text-align: justify;
        background-color: colors.$background-color-text;
        @media (min-width:700px) {
            margin: size.$spacer;
        }
        }
}



/*--------------------------------------------------*/
/*grid-logo*/
.grid-logos {
    text-align: center;
    margin: size.$spacer;
    &__title {
        @media (min-width:1200px) {
            grid-column: 1/-1;
            grid-row: 1/2;
            margin: size.$spacer;
        }
    }
    &__img {
        & img {
            max-width: size.$logo-size;
            max-height: size.$logo-size;
            @media (min-width: 1200px) {
                max-width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
        }
    }
    @media (min-width: 1200px){
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        grid-template-rows: repeat(auto-fit, minmax(100px, 150px));
        align-items: center;
        gap: size.$spacer;
        justify-content: center;
    }
}
