@use '../base/size';

.grid-products {
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(12,auto);
    gap: size.$spacer;
    align-items: end;
    justify-items: center;
    justify-content: center;
    @media (min-width: 700px) {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,auto);
    }
    @media (min-width:1200px) {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,auto);
    }
   
    &__item{
        position: relative;
        padding: size.$spacer;
        margin: size.$spacer;
        box-shadow: 2px 2px 5px rgb(212, 212, 212);
        height: 500px;
        width: 350px;
        & img {
            width: auto;
            height: size.$imgproduct-size;
        }   
        & .button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    }
    &__title{
        justify-self: start;
    }
}
//-----------------------------------------------------
.grid-contact {
    text-align: center;
    @media (min-width: 700px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__form {
        margin: size.$spacer;
    }
    &__item {
        padding: size.$spacer;
    }
}